{
  "name": "engine-sound-simulator",
  "version": "0.1.0",
  "description": "Physics-based procedural engine sound simulator with OSC control",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node scripts/build-sites.mjs",
    "build:github-pages": "node scripts/build-github-pages.mjs",
    "build:static": "mkdir -p dist && cd public && zip -r ../dist/engine-sound-simulator-public.zip .",
    "deploy:cloudflare": "npx wrangler pages deploy public --project-name engine-sound-simulator-codex"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "javascript-obfuscator": "^5.4.7",
    "terser": "^5.49.0"
  }
}
